// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// additional HXLator stuff:
// -------------------------

body {
  padding-top: 140px; /* 140px to make the container go all the way to the bottom of the topbar */
}

div#xlsview{
  margin-top: 30px;
}

sup {
	font-size: 0.7em;
	margin-left: 0.1em;
}

/* extend the links in the table cells to the whole cell: */

a.link {
display:block;
width:100%;
height:100%; 
text-decoration:none;
}

a.link:hover {
background-color:#666;
color:#ccc;
}

h1, div.shortguide{
	margin-bottom: 30px;
}

tr.highlight{
	color: #468847;
	background-color: #DFF0D8 !important;
}

td.selected {
	color: black;
	background-color: #FAA732;
}

.navbar {
	background-color: white;
}

div.nav-hxlator{
	clear: both;
	margin: 15px 0;
}

div.footer{
	border-top: 2px solid lightgrey;
	margin-top: 30px;
	padding: 10px 0;
}

li a.hxlclass{
	border: 1px solid lightgrey;
	width: 250px
}
